FIREBASE_API_KEY=AIzaSyCnbKweqcxGFRDM-jTwttzcGCB46S6O7Io
FIREBASE_AUTH_DOMAIN=slice-mobile-pos.firebaseapp.com
FIREBASE_PROJECT_ID=slice-mobile-pos
FIREBASE_STORAGE_BUCKET=slice-mobile-pos.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=863345896560
FIREBASE_APP_ID=1:863345896560:web:b853db3108181af59d58b5
FIREBASE_MEASUREMENT_ID=G-ZL1F18M0J2
EXPO_PUBLIC_BACKEND_URL=http://192.168.8.9:3000
EXPO_PUBLIC_SUPABASE_URL=https://cxablnfdgugidgiivdcu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YWJsbmZkZ3VnaWRnaWl2ZGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzIxMzYsImV4cCI6MjA3MTUwODEzNn0.LXGExPMAFdIDwpd7ZmJsGSkwMSsi4oQ4Spc210qanHk
